{"matches":{"synthetic-base-component-18:595":{"id":"@mui/material/AppBar#AppBar","source":{"type":"auto"}},"synthetic-component-set-AppBar":{"id":"@mui/material/AppBar#AppBar","source":{"type":"auto"}}}}